# 
# Wavefront material file
# Converted by the SAP 3D Visual Enterprise Author 8.0 (8.0.501.14083)
# SAP SE
# http://www.sap.com/
# 

newmtl logo
Ka 1 1 1
Kd 0.9686 0.9686 0.9686
Ks 0 0 0
illum 2
Ns 50
map_Kd logo.png
map_kA logo.png

newmtl rubber
Ka 0.588 0.588 0.588
Kd 0.0392 0.0392 0.0392
Ks 0 0 0
illum 2
Ns 50

newmtl white_
Ka 0.588 0.588 0.588
Kd 0.9686 0.9686 0.9686
Ks 0 0 0
illum 2
Ns 50

newmtl gray_metal
Ka 0.588 0.588 0.588
Kd 0.5 0.5 0.5
Ks 0 0 0
illum 2
Ns 50

newmtl gray
Ka 0.588 0.588 0.588
Kd 0.2039 0.2039 0.2039
Ks 0 0 0
illum 2
Ns 50

newmtl metal_lock
Ka 0.588 0.588 0.588
Kd 0.0588 0.0588 0.0588
Ks 0 0 0
illum 2
Ns 50
